COMMON_BOT_TOKEN=123456:AaBbCcDdEe
COMMON_SQLALCHEMY_LOGGING=True
COMMON_DROP_PENDING_UPDATES=True

# Bot admin chat id.
COMMON_ADMIN_CHAT_ID=111111111

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_DB=tgbot
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATA=/var/lib/postgresql/data

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DATA=/redis_data
